<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRepositoryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_08dp"
    android:background="@drawable/background_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/dimen_12dp">

    <ImageView
        android:id="@+id/itemImageview"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_08dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/itemQuantityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemImageview"
        app:layout_constraintTop_toTopOf="@+id/itemImageview"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/itemPriceView"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_08dp"
        android:layout_marginTop="@dimen/dimen_04dp"
        android:background="@color/white"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/itemImageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemImageview"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityView"
        tools:text="R$ 100,00" />

    <TextView
        android:id="@+id/itemQuantityView"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_08dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_04dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/itemPriceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/itemImageview"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleView"
        tools:text="QUANTIDADE: " />

</androidx.constraintlayout.widget.ConstraintLayout>