<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_08dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraints"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:text="@string/success_order"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_28sp"
        android:layout_marginVertical="@dimen/dimen_100dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/navToOrderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navToOrderView"
        style="@style/Style.Button.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar pedidos"
        android:layout_marginBottom="@dimen/dimen_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>